    /*
    6. Реализовать метод, который печатает все числа в диапазоне от 0 до 100,
        которые не делятся на 4
    7. Реализовать метод, который принимает 2
        параметра int start и int finish и возвращает сумму всех чисел от start
        до finish включительно. Например: sum(10,15) -> 75
    8. *Реализовать метод, который принимает 3 параметра start, finish, digit типа int. digit находится
        в диапазоне (0<=digit<9), если нет, то считаем digit=0. Метод должен вернуть
        сумму всех чисел от start до finish исключая те числа, которые заканчиваются
        на digit. Например: sum(10,15,3) -> 62 (в данном случае, в сумму входят числа
        10,11,12,14 и15. Число 13 не входит. )
        */
public class Cycles {
        public static void main(String[] args) {
            int from = 0;
            int to = 100;
            notDivisibleBy4();
        }

        public static void notDivisibleBy4() {
            for (int i = 0; i < 100; i++) {
                if (i % 4 != 0) {
                    System.out.println(i);
                }
            }
        }
    }
